<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPracticoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Caja">
    <Key>
      <PropertyRef Name="CajaID" />
    </Key>
    <Property Name="CajaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstadoCajaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CajaCliente">
    <Key>
      <PropertyRef Name="CajaClienteID" />
    </Key>
    <Property Name="CajaClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CajaID" Type="int" Nullable="false" />
    <Property Name="ClienteID" Type="int" Nullable="false" />
    <Property Name="EstadoCajaClienteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoCaja">
    <Key>
      <PropertyRef Name="EstadoCajaID" />
    </Key>
    <Property Name="EstadoCajaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstadoCajaDescripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoCajaCliente">
    <Key>
      <PropertyRef Name="EstadoCajaClienteID" />
    </Key>
    <Property Name="EstadoCajaClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstadoCajaClienteDescripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Caja_CajaCliente">
    <End Role="Caja" Type="Self.Caja" Multiplicity="1" />
    <End Role="CajaCliente" Type="Self.CajaCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caja">
        <PropertyRef Name="CajaID" />
      </Principal>
      <Dependent Role="CajaCliente">
        <PropertyRef Name="CajaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_CajaCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="CajaCliente" Type="Self.CajaCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="CajaCliente">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadoCaja_Caja">
    <End Role="EstadoCaja" Type="Self.EstadoCaja" Multiplicity="1" />
    <End Role="Caja" Type="Self.Caja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCaja">
        <PropertyRef Name="EstadoCajaID" />
      </Principal>
      <Dependent Role="Caja">
        <PropertyRef Name="EstadoCajaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadoCajaCliente_CajaCliente">
    <End Role="EstadoCajaCliente" Type="Self.EstadoCajaCliente" Multiplicity="1" />
    <End Role="CajaCliente" Type="Self.CajaCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCajaCliente">
        <PropertyRef Name="EstadoCajaClienteID" />
      </Principal>
      <Dependent Role="CajaCliente">
        <PropertyRef Name="EstadoCajaClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EPracticoDBModelStoreContainer">
    <EntitySet Name="Caja" EntityType="Self.Caja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CajaCliente" EntityType="Self.CajaCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoCaja" EntityType="Self.EstadoCaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoCajaCliente" EntityType="Self.EstadoCajaCliente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Caja_CajaCliente" Association="Self.FK_Caja_CajaCliente">
      <End Role="Caja" EntitySet="Caja" />
      <End Role="CajaCliente" EntitySet="CajaCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_CajaCliente" Association="Self.FK_Cliente_CajaCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="CajaCliente" EntitySet="CajaCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadoCaja_Caja" Association="Self.FK_EstadoCaja_Caja">
      <End Role="EstadoCaja" EntitySet="EstadoCaja" />
      <End Role="Caja" EntitySet="Caja" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadoCajaCliente_CajaCliente" Association="Self.FK_EstadoCajaCliente_CajaCliente">
      <End Role="EstadoCajaCliente" EntitySet="EstadoCajaCliente" />
      <End Role="CajaCliente" EntitySet="CajaCliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>